# technicaltask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/task/app/: TechnicalTaskApplication.kt
app/src/main/java/com/technical/task/app/di/modules/: DataModule.kt  DispatchersModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core-android/: build.gradle
core-android/src/main/java/com/technical/task/core_android/activity/: BaseActivity.kt
core-android/src/main/java/com/technical/task/core_android/annotation/: LightDarkPreview.kt  packageVisibility.kt
core-android/src/main/java/com/technical/task/core_android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-android/src/main/java/com/technical/task/core_android/viewmodel/: BaseViewModel.kt  MVIStateIntent.kt
core-android/src/main/res/values/: strings.xml
core/src/main/java/com/technical/task/core/dispatchers/: AppCoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
core/src/main/java/com/technical/task/core/domain/: BaseUseCase.kt  DataState.kt
core/src/main/java/com/technical/task/core/mapper/: BaseListMapper.kt  InterfaceItemMapper.kt  InterfaceListMapper.kt
data/: build.gradle
data/src/main/java/com/technical/task/data/: RetrofitClient.kt
data/src/main/java/com/technical/task/data/directory/: EmployeeApi.kt  EmployeeRepositoryImp.kt
data/src/main/java/com/technical/task/data/directory/di/: Qualifiers.kt
data/src/main/java/com/technical/task/data/directory/mapper/: EmployeeListToDomainList.kt  EmployeeToDomain.kt
data/src/main/java/com/technical/task/data/directory/model/: EmployeeData.kt
data/src/main/java/com/technical/task/data/races/: RaceApi.kt  RaceRepositoryImp.kt
data/src/main/java/com/technical/task/data/races/di/: Qualifiers.kt
data/src/main/java/com/technical/task/data/races/mapper/: NextToGoRaceDataListToDomainList.kt  NextToGoRaceDataModelToDomain.kt
data/src/main/java/com/technical/task/data/races/model/: NextToGoRaceData.kt
data/src/test/java/com/technical/task/data/: EmployeeRepositoryTest.kt  RaceRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/technical/task/domain/directory/model/: EmployeeDomainModel.kt
domain/src/main/java/com/technical/task/domain/directory/repository/: EmployeeRepository.kt
domain/src/main/java/com/technical/task/domain/directory/usecase/: EmployeeDetailsUseCase.kt  GetEmployeesUseCase.kt
domain/src/main/java/com/technical/task/domain/error/: ApiException.kt
domain/src/main/java/com/technical/task/domain/races/: NextToGoDomainModel.kt
domain/src/main/java/com/technical/task/domain/races/model/: NextToGoDomainModel.kt  NextToGoRaceDomainModel.kt  RaceCategories.kt  RaceCategory.kt
domain/src/main/java/com/technical/task/domain/races/repository/: RaceRepository.kt
domain/src/main/java/com/technical/task/domain/races/usecase/: GetNextToGoUseCase.kt
domain/src/test/kotlin/com/technical/task/domain/directory/usecase/: GetEmployeesUseCaseTest.kt
domain/src/test/kotlin/com/technical/task/domain/races/usecase/: GetNextToGoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/technical/task/ui/: BaseScreenTest.kt  ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/technical/task/ui/home/: EmployeesListScreenTest.kt  NextToGoListScreen.kt
ui/src/main/java/com/technical/task/ui/: MainActivity.kt
ui/src/main/java/com/technical/task/ui/employeedetails/: EmployeeDetailsAction.kt  EmployeeDetailsIntent.kt  EmployeeDetailsScreen.kt  EmployeeDetailsScreenManager.kt  EmployeeDetailsState.kt  EmployeeDetailsViewModel.kt
ui/src/main/java/com/technical/task/ui/employeedetails/model/: EmployeeDetailsDestinationParam.kt  EmployeeDetailsScreenPreviewParameterProvider.kt
ui/src/main/java/com/technical/task/ui/employeeslist/: EmployeesListAction.kt  EmployeesListIntent.kt  EmployeesListScreen.kt  EmployeesListScreenManager.kt  EmployeesListState.kt  EmployeesListViewModel.kt
ui/src/main/java/com/technical/task/ui/employeeslist/model/: EmployeesListPreviewParameterProvider.kt  HomeScreenScreenParam.kt
ui/src/main/java/com/technical/task/ui/errorwaitscreen/: ErrorScreen.kt  WaitingScreen.kt
ui/src/main/java/com/technical/task/ui/home/: HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeState.kt  HomeStatePreviewParameterProvider.kt  HomeViewModel.kt
ui/src/main/java/com/technical/task/ui/home/screen/: NextToGoListScreen.kt
ui/src/main/java/com/technical/task/ui/navigation/: Destinations.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/technical/task/ui/: ExampleUnitTest.kt  HomeViewModelTest.kt
