// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    ext {
        sdkVersion = 33
        buildTools = '33.0.0'
        minSdk = 24

        versionCode = 1
        versionName = '1.0'

        javax = '1'
        coroutines_jvm = '1.7.1'
        androidx_core = '1.10.1'
        dagger_hilt = '2.46.1'

        kotlin_compiler_extension = '1.4.6'
        compose_version = '1.4.3'
        compose_activity = '1.7.2'
        compose_adapter = '1.2.1'
        compose_material3 = '1.1.1'
        coil_compose_version = '2.4.0'
        nav_version = "2.6.0"


        androidx_appcompat = '1.6.1'
        viewmodel_compose_version = '2.6.1'
        material = '1.9.0'
        junit = '4.13.2'
        junitx = '1.1.5'
        espresso = '3.5.1'

        timber = '5.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}